<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuCarrier">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CARRIER"
        android:layout_gravity="center"
        android:textSize="20sp"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/camion" />
    <EditText
        android:id="@+id/edit_CI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cedula: "
        android:inputType="text"
        />
    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre:"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/edit_ruc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="RUC:"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/edit_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Celular"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo:"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/edit_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Direccion:"
        android:inputType="text"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center"
        android:textSize="20sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="REGISTRAR"
            android:textSize="15sp"
            />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Buscar"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Eliminar"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnList"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Listar"
            android:textSize="15sp" />


    </LinearLayout>
</LinearLayout>