<?xml version="1.0" encoding="utf-8"?>
<!--UNIVERSIDAD DE LAS FUERZAS ARMADAS ESPE
    TEMA: AGENDA ELECTRONICA
    ING. FERNANDO SOLIS
    INTEGRANTES:
    -DAVID AYALA
    -MELISSA CEDEÑO
    -JEAN PIERRE CERON
    -STALIN CRISANTO
    -RANDY MEJIA
    -ROGER PILACUAN
    -ANSHELO PULLAS
    -MAURICIO RUIZ
    -DIEGO VILLEGAS
    FECHA DE REALIZACION: 7/01/2020
    FECHA DE PRESENTACION: 23/01/2020-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuPrincipal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENU PRINCIPAL"
        android:textSize="15sp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APP MOVIL TRANSPORTE"
        android:textSize="16sp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="----------------------------------------------------------"
        android:textSize="15sp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src ="@drawable/productos"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:src = "@drawable/transportistaimg"
         />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <Button
        android:id="@+id/btnProducts"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:background="@color/dorado"
        android:text="Productos"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnCarriers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:background="#1976d2"
        android:text="Transportistas"
        android:textSize="15sp"
        />
</LinearLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:textSize="15sp"
    android:layout_gravity="center"
    />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:src = "@drawable/zonasimg"
         />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/guiasimg"
         />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <Button
        android:id="@+id/btnZones"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:background="@color/verde"
        android:text="Zonas"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnGuides"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62dp"
        android:background="@color/morado"
        android:text="Guias"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="22sp"
        />
</LinearLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:textSize="15sp"
    android:layout_gravity="center"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:src = "@drawable/clienteimg"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnClients"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:background="@color/verde"
            android:text="Clientes"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp"
            />
    </LinearLayout>
</LinearLayout>